<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ExceptionNotificationToRecipients</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExceptionNotificationToRecipients</shortDescription>
        <value>rahul.singh@mtxb2b.com, rahulsingh0115@gmail.com</value>
    </labels>
</CustomLabels>
